plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.subtitleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.subtitleapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true // <-- تأكد أن هذا السطر موجود ومفعل
    }
    // إضافة خيارات الترجمة للتوافق مع Java 11 إذا لزم الأمر
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1' // أو أحدث إصدار متوافق
    implementation 'androidx.appcompat:appcompat:1.6.1' // أو أحدث إصدار متوافق
    implementation 'com.google.android.material:material:1.9.0' // أو أحدث إصدار متوافق
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // أو أحدث إصدار متوافق
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1' // أو أحدث إصدار متوافق
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1' // أو أحدث إصدار متوافق
    implementation 'androidx.activity:activity-ktx:1.7.2' // <-- الإصدار المتوافق مع SDK 33
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0' // OkHttp يجب أن يكون متوافقاً مع Retrofit
}
